# doctor-desk-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: CI.yml
K6/: Get-Pacientes.js  Post-Login.js
api/: Dockerfile
db/: Dockerfile
src/main/java/com/doctordesk/: DoctorDeskApplication.java
src/main/java/com/doctordesk/config/: ModalMapperConfig.java  Multipart.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/doctordesk/controllers/: AgendamentoController.java  AtendenteController.java  ImportController.java  PacienteController.java  ProfissionalController.java  ServicoController.java
src/main/java/com/doctordesk/controllers/docs/: PacienteControllerDocs.java
src/main/java/com/doctordesk/dtos/: AgendamentoDTO.java  AtendenteDTO.java  PacienteDTO.java  ProfissionalDTO.java  ServicoDTO.java
src/main/java/com/doctordesk/exceptions/: AgendamentoException.java  AppExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  HorarioIgualException.java
src/main/java/com/doctordesk/models/: Agendamento.java  Atendente.java  Import.java  Paciente.java  Profissional.java  Servico.java
src/main/java/com/doctordesk/repository/: AgendamentoRepository.java  AtendenteRepository.java  ImportRepository.java  PacienteRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/com/doctordesk/security/: SecurityConfiguration.java  SecurityFilter.java  Token.java  TokenUtil.java
src/main/java/com/doctordesk/services/: AgendamentoService.java  AtendenteService.java  ImportService.java  PacienteService.java  ProfissionalService.java  ServicoService.java
src/main/java/com/doctordesk/utils/: ConverterToData.java  Utils.java
src/main/java/com/tcc/tccbackend/: TccBackendApplication.java
src/main/java/com/tcc/tccbackend/config/: ModalMapperConfig.java  Multipart.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tcc/tccbackend/controllers/: AgendamentoController.java  AtendenteController.java  ImportController.java  PacienteController.java  ProfissionalController.java  ServicoController.java
src/main/java/com/tcc/tccbackend/controllers/docs/: PacienteControllerDocs.java
src/main/java/com/tcc/tccbackend/dtos/: AgendamentoDTO.java  AtendenteDTO.java  PacienteDTO.java  ProfissionalDTO.java  ServicoDTO.java
src/main/java/com/tcc/tccbackend/exceptions/: AgendamentoException.java  AppExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  HorarioIgualException.java
src/main/java/com/tcc/tccbackend/models/: Agendamento.java  Atendente.java  Import.java  Paciente.java  Profissional.java  Servico.java
src/main/java/com/tcc/tccbackend/repository/: AgendamentoRepository.java  AtendenteRepository.java  ImportRepository.java  PacienteRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/com/tcc/tccbackend/security/: SecurityConfiguration.java  SecurityFilter.java  Token.java  TokenUtil.java
src/main/java/com/tcc/tccbackend/services/: AgendamentoService.java  AtendenteService.java  ImportService.java  PacienteService.java  ProfissionalService.java  ServicoService.java
src/main/java/com/tcc/tccbackend/utils/: ConverterToData.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/doctordesk/TestController/: BaseTest.java  PacienteTest.java
src/test/java/com/doctordesk/builder/: PacienteDTOBuilder.java
src/test/java/com/doctordesk/util/: JsonConvertionUtils.java
src/test/java/com/tcc/tccbackend/: TccBackendApplicationTests.java
src/test/java/com/tcc/tccbackend/TestController/: BaseTest.java  PacienteTest.java
src/test/java/com/tcc/tccbackend/builder/: PacienteDTOBuilder.java
src/test/java/com/tcc/tccbackend/util/: JsonConvertionUtils.java
